Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:infrastructure="using:Avalonia44.Infrastructure"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia44.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia44.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia44">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ShowGridLines="True"
		Background="White"
		RowDefinitions = "50, *"
		ColumnDefinitions = "950, *">

		<DockPanel
				Grid.Row="0"
				Grid.ColumnSpan="2">
			<TextBlock Margin="5 5" Foreground="Black"> Home </TextBlock>
			<TextBlock Margin="10 5" Foreground="Black"> About </TextBlock>
			<TextBlock Margin="10 5" Foreground="Black"> Blog's Main Topic 1 </TextBlock>
			<TextBlock Margin="10 5" Foreground="Black"> Blog's Main Topic 2 </TextBlock>
			<TextBlock Margin="10 5" Foreground="Black"> Blog's Main Topic 3</TextBlock>
			<TextBlock Margin="10 5" Foreground="Black"> Associated blogs </TextBlock>
			<TextBlock Margin="0 5 10 10" Foreground="Black" TextAlignment="Right"> RSS </TextBlock>
		</DockPanel>

		<ListBox
			Grid.Column = "0"
            Grid.Row = "1"
            ItemsSource = "{Binding BlogContent}"
			Background = "White">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Margin = "5 5" Foreground="Black" Text ="{Binding title}"/>
						<TextBlock Margin = "5 5" Foreground="Black" TextWrapping="Wrap" Text = "{Binding text}"/>

						<Image Source="{Binding image_path, Converter={x:Static infrastructure:BitmapValueConverter.Instance}}" HorizontalAlignment="Center" Margin="0 50" MaxWidth="400" MaxHeight="400"/>

						<ListBox Margin="0 10" Background="Beige" ItemsSource="{Binding tags}">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="Foreground" Value="Black"/>
								</Style>
							</ListBox.Styles>

							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						</ListBox>

					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<ListBox  Grid.Column = "1"
				  Grid.Row = "1"
				  Background="White"
				  ItemsSource ="{Binding NewsContent}">

			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Foreground" Value="Black"/>
				</Style>
			</ListBox.Styles>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Margin ="25 5" TextWrapping="Wrap" Text="{Binding text_1}"/>
						<TextBlock HorizontalAlignment = "Right" TextDecorations = "Underline" Margin ="25 5" Text ="{Binding pbtime_1}"/>
						<TextBlock Margin="25 75 0 0" Text="{Binding text_2}"/>
						<TextBlock HorizontalAlignment = "Right" TextDecorations = "Underline" Padding="25 5" Text="{Binding pbtime_2}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
    </Grid>
</Window>
